FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive \
    TZ=Etc/UTC \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    python3-psycopg2 \
    && pip3 install --no-cache-dir \
    flask \
    psycopg2-binary \
    pymongo \
    gunicorn \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY vuln_app.py /app/vuln_app.py

EXPOSE 8081

CMD ["gunicorn", "--bind", "0.0.0.0:8081", "vuln_app:app"]
