FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive \
    TZ=Etc/UTC

# 使用国内镜像源提升 apt 拉取速度，可按需调整
RUN sed -i 's|http://archive.ubuntu.com/ubuntu/|http://mirrors.aliyun.com/ubuntu/|g' /etc/apt/sources.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
    suricata \
    ca-certificates \
    jq \
    && rm -rf /var/lib/apt/lists/*

# 保证日志目录存在，即使挂载卷也不会报错
RUN mkdir -p /var/log/suricata

# Suricata 默认需要写入 /var/run/suricata
RUN mkdir -p /var/run/suricata

CMD ["suricata", "-c", "/etc/suricata/suricata.yaml", "-i", "eth0"]
