server {
    listen 8080;
    server_name _;

    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsecurity.d/include.conf;

    location / {
        proxy_pass http://vuln-api:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
