Include /etc/modsecurity/modsecurity.conf
Include /etc/modsecurity.d/modsecurity-override.conf
Include /etc/nginx/modsecurity.d/bypass-rules.conf
Include /etc/modsecurity/crs-setup.conf
Include /usr/share/modsecurity-crs/rules/*.conf
Include /etc/nginx/modsecurity.d/custom-rules.conf
