SecRuleEngine On

SecAuditEngine On
SecAuditLog /var/log/modsecurity/audit.log
SecAuditLogFormat JSON
SecAuditLogType Serial
SecAuditLogStorageDir /var/log/modsecurity/audit
SecAuditLogParts ABIJDEFHZ
SecAuditLogRelevantStatus "^(?:5|4(?!04))"

# X-Bypass-WAF header forces ModSecurity to Detection Off in every phase to let Suricata observe payloads
SecRule REQUEST_HEADERS:X-Bypass-WAF "@streq 1" "id:200091,phase:1,log,pass,t:none,ctl:ruleEngine=Off,msg:'Bypass WAF phase 1'"
SecRule REQUEST_HEADERS:X-Bypass-WAF "@streq 1" "id:200092,phase:2,log,pass,t:none,ctl:ruleEngine=Off,msg:'Bypass WAF phase 2'"
SecRule REQUEST_HEADERS:X-Bypass-WAF "@streq 1" "id:200093,phase:3,log,pass,t:none,ctl:ruleEngine=Off,msg:'Bypass WAF phase 3'"
SecRule REQUEST_HEADERS:X-Bypass-WAF "@streq 1" "id:200094,phase:4,log,pass,t:none,ctl:ruleEngine=Off,msg:'Bypass WAF phase 4'"
SecRule REQUEST_HEADERS:X-Bypass-WAF "@streq 1" "id:200095,phase:5,log,pass,t:none,ctl:ruleEngine=Off,msg:'Bypass WAF phase 5'"
